# Openai
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_BASE=

# Anthropic (Claude AI)
ANTHROPIC_API_KEY=your_anthropic_api_key_here
ANTHROPIC_API_BASE=

# FastAPI App
ENV=dev
PORT=8000

# Logging
LOG_LEVEL=debug 
